# Bus-Tracking-System

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aditya/bustrack/: Admin.java  AdminDashboard.java  Dashboard.java  DisplayTime.java  DriverMapsActivity.java  Feedback.java  GpsTracker.java  Helpdesk.java  InitialScreen.java  LoginActivity.java  MainActivity.java  MapActivity.java  Model1.java  Model2.java  MyAdapter.java  MyAdapter2.java  PaymentActivity.java  Register.java  SeniorPassActivity.java  ShowFeedback.java  ShowHelpdesk.java  StudentMapsActivity.java  StudentPassActivity.java  Timetable.java  bussPassActivity.java
app/src/main/res/drawable/: btn_bg.xml  bus1.xml  drivercon.xml  driving1.xml  favourite.xml  feedback.xml  helpdesk.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_featured_video_24.xml  ic_upload.xml  input_bg.xml  pass1.xml  radio_button.xml  senior1.xml  student1.xml  timetable.xml  tracking.xml
app/src/main/res/drawable-v24/: admin1.xml  bus2.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_dashboard.xml  activity_buss_pass.xml  activity_dashboard.xml  activity_display_time.xml  activity_driver_maps.xml  activity_feedback.xml  activity_helpdesk.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pass_verification.xml  activity_payment.xml  activity_register.xml  activity_senior_pass.xml  activity_show_feedback.xml  activity_show_helpdesk.xml  activity_splash.xml  activity_student_maps.xml  activity_student_pass.xml  activity_timetable.xml  item1.xml  item2.xml  nav_header.xml  userentry.xml
app/src/main/res/values/: colors.xml  strings.xml
